# jersey-spring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mypack/beans/: EmpDetail.java  Employee.java
src/main/java/com/mypack/custom/: CustomApplication.java
src/main/java/com/mypack/exception/: MyException.java  MyRestException.java
src/main/java/com/mypack/rest/: EmployeeResource.java  FileUpload.java  PaymentService.java  RestFilter.java  UserAuthorization.java
src/main/java/com/mypack/transaction/: TransactionBo.java
src/main/java/com/mypack/transaction/impl/: TransactionBoImpl.java
src/main/java/mypack/beans/: Address.java  Product.java
src/main/resources/: applicationContext.xml  log4j.xml  testApi.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
